{
  "name": "LUNA Pairing Link",
  "description": "A WhatsApp pairing server for SILENT-LUNA bot",
  "repository": "https://github.com/itsguruu/Lunapair",
  "keywords": ["whatsapp", "bot", "baileys", "pairing", "LUNA"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Set environment to production",
      "value": "production"
    },
    "PORT": {
      "description": "Port for the server",
      "value": "8000"
    }
  }
}
